{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    // "ConexaoPadrao": "Server=localhost\\sqlexpress; Initial Catalog=AgendaMvc; Integrated Security=True",
    "ConexaoPadrao": "Server=W10-0908\\TESTEBD; Initial Catalog=db_nagem; Integrated Security=True;"

  }
}
