{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=OR; Database=AgendaMvc; User ID=rai.admin; Password=Rai123; TrustServerCertificate=True; Connect Timeout=120;"
  }
}
